{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Agent",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "agent",
                "--agent-ip",
                "localhost",
                "--agent-port",
                "8090",
                "--agent-server-port",
                "8091"
            ],
            "preLaunchTask": "compile and copy",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "server",
                "--server-ip",
                "localhost",
                "--server-port",
                "8090"
            ],
            "preLaunchTask": "compile and copy",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Current Test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "600000",
                "--colors",
                "${workspaceFolder}/dist/test/*.spec.js"

            ],
            "preLaunchTask": "compile and copy",
        }
    ]
}